<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <Label text="해설" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="55.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="btnNext" alignment="CENTER" layoutX="127.0" layoutY="13.0"  text="Button" />
            <Button id="btnClose" alignment="CENTER" layoutX="205.0" layoutY="13.0" text="Button" />
         </children>
      </Pane>
   </bottom>
   <center>
      <VBox prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
